<!DOCTYPE html>
<html>
<head>
    <title>Salah Signal</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div id="popup-container">
        <h1>Salah Signal</h1>
        <label for="location">Location for Prayer Times:</label>
        <input type="text" id="location">
        <label for="start-time">Start Time for Website Block:</label>
        <input type="time" id="start-time">
        <label for="end-time">End Time for Website Block:</label>
        <input type="time" id="end-time">
        <button id="save-settings">Save Settings</button>
        <div id="status"></div>

        <p id="demo"></p> <!--holds latitude/longitude info - loads before clicking button??-->
        <button id="location-button">Find Location</button>

    </div>
    <script src="popup.js"></script>
</body>
</html>

