<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Salah Signal</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="description" content="" />
  <link rel="icon" href="icon-48.png">
</head>
<body style="background-color:#e18d67">
  <h1 style="color:#163b58; font-family:verdana; font-size:400%; text-align:center">Salah Signal</h1>
  <p style="color:#163b58; font-family:verdana; font-size:200%; text-align:center">You will be redirected back to your page after fifteen minutes of prayer.</p>
</body>
</html>